{
  "version": 1,
  "scale": "nearest",
  "generated": "2026-07-09T16:39:46.492Z",
  "sprites": {
    "tile_grass": "tile_grass.png",
    "tile_grass2": "tile_grass2.png",
    "tile_grass3": "tile_grass3.png",
    "tile_forest": "tile_forest.png",
    "tile_mountain": "tile_mountain.png",
    "tile_stone": "tile_stone.png",
    "tile_sand": "tile_sand.png",
    "tile_snow": "tile_snow.png",
    "tile_water_0": "tile_water_0.png",
    "tile_water_1": "tile_water_1.png",
    "tile_water_2": "tile_water_2.png",
    "tree": "tree.png",
    "pine": "pine.png",
    "flag": "flag.png",
    "rock": "rock.png",
    "road": "road.png",
    "carrier_0": "carrier_0.png",
    "carrier_1": "carrier_1.png",
    "b_hq": "b_hq.png",
    "b_woodcutter": "b_woodcutter.png",
    "b_forester": "b_forester.png",
    "b_quarry": "b_quarry.png",
    "b_fishery": "b_fishery.png",
    "b_hunter": "b_hunter.png",
    "b_well": "b_well.png",
    "b_sawmill": "b_sawmill.png",
    "b_farm": "b_farm.png",
    "b_mill": "b_mill.png",
    "b_bakery": "b_bakery.png",
    "b_warehouse": "b_warehouse.png",
    "b_lookout": "b_lookout.png",
    "b_barracks": "b_barracks.png",
    "b_guardhouse": "b_guardhouse.png",
    "b_watchtower": "b_watchtower.png",
    "b_pigfarm": "b_pigfarm.png",
    "b_coalmine": "b_coalmine.png",
    "b_ironmine": "b_ironmine.png",
    "b_goldmine": "b_goldmine.png",
    "b_ironsmelter": "b_ironsmelter.png",
    "b_metalworks": "b_metalworks.png",
    "b_armory": "b_armory.png",
    "b_mint": "b_mint.png",
    "b_scaffold": "b_scaffold.png"
  }
}